<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='clean_tb_extra_variables (local copy)' version='18.1'>
      <repository-location id='clean_tb_extra_variables' path='/t/ds150/datasources' revision='1.0' site='ds150' />
      <connection class='federated'>
        <named-connections>
          <named-connection name='hyper_0'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/ERAPS/Desktop/BYU/Fall 2024/DS 150 Data Intuition and Insight/WK 13/TB.twb Files/Data/Extracts/hyper_0.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' username='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper_0' name='Extract' table='[Extract].[Extract]' type='table'>
          <columns prep-output-type='outputOperationTypeCreate'>
            <column datatype='date' date-parse-format='yyyy' name='year' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[g_whoregion]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_estimate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case_type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[died_estimate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Case Fatality Rate' datatype='real' name='[Calculation_1110700283135684608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([died_estimate] / [new_cases]) * 100' />
      </column>
      <column caption='Region Death Percentage' datatype='real' name='[Calculation_1110700283139055617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([died_estimate]) / SUM({FIXED [g_whoregion]: SUM([died_estimate])})) * 100' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1110700283156209667]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Death Rate' datatype='real' name='[Calculation_1110700283176722438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(died_estimate/pop_estimate)* 100000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column datatype='string' name='[case_type]' role='dimension' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[died_estimate]' role='measure' type='quantitative' />
      <column datatype='string' name='[g_whoregion]' role='dimension' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[new_cases]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[pop_estimate]' role='dimension' type='quantitative' />
      <column datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[case_type]' derivation='None' name='[none:case_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[g_whoregion]' derivation='None' name='[none:g_whoregion:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Case Fatality  Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Case </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Fatality </run>
            <run bold='true'> Rate Per Region</run>
            <run>Æ&#10;</run>
            <run bold='true'>Compared by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='clean_tb_extra_variables (local copy)' />
          </datasources>
          <datasource-dependencies datasource='clean_tb_extra_variables (local copy)'>
            <column caption='Case Fatality Rate' datatype='real' name='[Calculation_1110700283135684608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([died_estimate] / [new_cases]) * 100' />
            </column>
            <column-instance column='[Calculation_1110700283135684608]' derivation='Avg' name='[avg:Calculation_1110700283135684608:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[died_estimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[g_whoregion]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[g_whoregion]' derivation='None' name='[none:g_whoregion:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1110700283135684608]' derivation='Sum' name='[pcto:sum:Calculation_1110700283135684608:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1110700283135684608]' derivation='Sum' name='[sum:Calculation_1110700283135684608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[clean_tb_extra_variables (local copy)].[sum:Calculation_1110700283135684608:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[clean_tb_extra_variables (local copy)].[none:g_whoregion:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[clean_tb_extra_variables (local copy)].[avg:Calculation_1110700283135684608:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[clean_tb_extra_variables (local copy)].[sum:Calculation_1110700283135684608:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[clean_tb_extra_variables (local copy)].[none:g_whoregion:nk]' />
              <text column='[clean_tb_extra_variables (local copy)].[pcto:sum:Calculation_1110700283135684608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([clean_tb_extra_variables (local copy)].[none:sex:nk] * [clean_tb_extra_variables (local copy)].[avg:Calculation_1110700283135684608:qk])</rows>
        <cols>[clean_tb_extra_variables (local copy)].[none:g_whoregion:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Estimate Per Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Death Estimate Per Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='clean_tb_extra_variables (local copy)' />
          </datasources>
          <datasource-dependencies datasource='clean_tb_extra_variables (local copy)'>
            <column-instance column='[died_estimate]' derivation='CountD' name='[ctd:died_estimate:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[died_estimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[g_whoregion]' role='dimension' type='nominal' />
            <column-instance column='[g_whoregion]' derivation='None' name='[none:g_whoregion:nk]' pivot='key' type='nominal' />
            <column-instance column='[died_estimate]' derivation='CountD' name='[pcto:ctd:died_estimate:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[clean_tb_extra_variables (local copy)].[none:g_whoregion:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:g_whoregion:nk]' />
              <groupfilter function='member' level='[none:g_whoregion:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[clean_tb_extra_variables (local copy)].[none:g_whoregion:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[clean_tb_extra_variables (local copy)].[ctd:died_estimate:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[clean_tb_extra_variables (local copy)].[none:g_whoregion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[clean_tb_extra_variables (local copy)].[none:g_whoregion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[clean_tb_extra_variables (local copy)].[pcto:ctd:died_estimate:qk]</rows>
        <cols>[clean_tb_extra_variables (local copy)].[none:g_whoregion:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Death by Case Type Per Gender'>
      <table>
        <view>
          <datasources>
            <datasource name='clean_tb_extra_variables (local copy)' />
          </datasources>
          <datasource-dependencies datasource='clean_tb_extra_variables (local copy)'>
            <column datatype='string' name='[case_type]' role='dimension' type='nominal' />
            <column-instance column='[died_estimate]' derivation='Avg' name='[cum:avg:died_estimate:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[died_estimate]' role='measure' type='quantitative' />
            <column-instance column='[case_type]' derivation='None' name='[none:case_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[clean_tb_extra_variables (local copy)].[none:sex:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;m&quot;</bucket>
              <bucket>&quot;f&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[clean_tb_extra_variables (local copy)].[none:sex:nk]' />
              <text column='[clean_tb_extra_variables (local copy)].[cum:avg:died_estimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[clean_tb_extra_variables (local copy)].[cum:avg:died_estimate:qk]</rows>
        <cols>([clean_tb_extra_variables (local copy)].[none:case_type:nk] / [clean_tb_extra_variables (local copy)].[none:sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths Per Population Estimate'>
      <table>
        <view>
          <datasources>
            <datasource name='clean_tb_extra_variables (local copy)' />
          </datasources>
          <datasource-dependencies datasource='clean_tb_extra_variables (local copy)'>
            <column caption='Death Rate' datatype='real' name='[Calculation_1110700283176722438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(died_estimate/pop_estimate)* 100000' />
            </column>
            <column-instance column='[Calculation_1110700283176722438]' derivation='Avg' name='[avg:Calculation_1110700283176722438:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[died_estimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[g_whoregion]' role='dimension' type='nominal' />
            <column-instance column='[g_whoregion]' derivation='None' name='[none:g_whoregion:nk]' pivot='key' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[pop_estimate]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1110700283176722438]' derivation='Sum' name='[sum:Calculation_1110700283176722438:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[clean_tb_extra_variables (local copy)].[sum:Calculation_1110700283176722438:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[clean_tb_extra_variables (local copy)].[none:g_whoregion:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[clean_tb_extra_variables (local copy)].[avg:Calculation_1110700283176722438:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[clean_tb_extra_variables (local copy)].[sum:Calculation_1110700283176722438:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[clean_tb_extra_variables (local copy)].[sum:Calculation_1110700283176722438:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[clean_tb_extra_variables (local copy)].[avg:Calculation_1110700283176722438:qk]</rows>
        <cols>[clean_tb_extra_variables (local copy)].[none:g_whoregion:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths Per Population Estimate in Africa'>
      <table>
        <view>
          <datasources>
            <datasource name='clean_tb_extra_variables (local copy)' />
          </datasources>
          <datasource-dependencies datasource='clean_tb_extra_variables (local copy)'>
            <column caption='Death Rate' datatype='real' name='[Calculation_1110700283176722438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(died_estimate/pop_estimate)* 100000' />
            </column>
            <column-instance column='[Calculation_1110700283176722438]' derivation='Avg' name='[avg:Calculation_1110700283176722438:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[died_estimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[g_whoregion]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[g_whoregion]' derivation='None' name='[none:g_whoregion:nk]' pivot='key' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[pop_estimate]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1110700283176722438]' derivation='Sum' name='[sum:Calculation_1110700283176722438:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[clean_tb_extra_variables (local copy)].[none:g_whoregion:nk]'>
            <groupfilter function='member' level='[none:g_whoregion:nk]' member='&quot;AFR&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[clean_tb_extra_variables (local copy)].[sum:Calculation_1110700283176722438:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[clean_tb_extra_variables (local copy)].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[clean_tb_extra_variables (local copy)].[avg:Calculation_1110700283176722438:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[clean_tb_extra_variables (local copy)].[sum:Calculation_1110700283176722438:qk]</column>
            <column>[clean_tb_extra_variables (local copy)].[none:g_whoregion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[clean_tb_extra_variables (local copy)].[sum:Calculation_1110700283176722438:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[clean_tb_extra_variables (local copy)].[none:country:nk]</rows>
        <cols>[clean_tb_extra_variables (local copy)].[avg:Calculation_1110700283176722438:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths Per Population Estimate in SEA Region'>
      <table>
        <view>
          <datasources>
            <datasource name='clean_tb_extra_variables (local copy)' />
          </datasources>
          <datasource-dependencies datasource='clean_tb_extra_variables (local copy)'>
            <column caption='Death Rate' datatype='real' name='[Calculation_1110700283176722438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(died_estimate/pop_estimate)* 100000' />
            </column>
            <column-instance column='[Calculation_1110700283176722438]' derivation='Avg' name='[avg:Calculation_1110700283176722438:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[died_estimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[g_whoregion]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[g_whoregion]' derivation='None' name='[none:g_whoregion:nk]' pivot='key' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[pop_estimate]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1110700283176722438]' derivation='Sum' name='[sum:Calculation_1110700283176722438:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[clean_tb_extra_variables (local copy)].[none:g_whoregion:nk]'>
            <groupfilter function='member' level='[none:g_whoregion:nk]' member='&quot;SEA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[clean_tb_extra_variables (local copy)].[sum:Calculation_1110700283176722438:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[clean_tb_extra_variables (local copy)].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[clean_tb_extra_variables (local copy)].[avg:Calculation_1110700283176722438:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[clean_tb_extra_variables (local copy)].[sum:Calculation_1110700283176722438:qk]</column>
            <column>[clean_tb_extra_variables (local copy)].[none:g_whoregion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[clean_tb_extra_variables (local copy)].[sum:Calculation_1110700283176722438:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[clean_tb_extra_variables (local copy)].[none:country:nk]</rows>
        <cols>[clean_tb_extra_variables (local copy)].[avg:Calculation_1110700283176722438:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Affected Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>Average of Most Affected Age Group</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>Grouped by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='clean_tb_extra_variables (local copy)' />
          </datasources>
          <datasource-dependencies datasource='clean_tb_extra_variables (local copy)'>
            <column datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[new_cases]' derivation='Avg' name='[avg:new_cases:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[clean_tb_extra_variables (local copy)].[none:age_group:nk]' direction='DESC' measure-to-sort-by='[clean_tb_extra_variables (local copy)].[sum:new_cases:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[clean_tb_extra_variables (local copy)].[none:sex:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[clean_tb_extra_variables (local copy)].[avg:new_cases:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[clean_tb_extra_variables (local copy)].[none:sex:nk]' />
              <text column='[clean_tb_extra_variables (local copy)].[avg:new_cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[clean_tb_extra_variables (local copy)].[avg:new_cases:qk]</rows>
        <cols>([clean_tb_extra_variables (local copy)].[none:age_group:nk] / [clean_tb_extra_variables (local copy)].[none:sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource name='clean_tb_extra_variables (local copy)' />
          </datasources>
          <datasource-dependencies datasource='clean_tb_extra_variables (local copy)'>
            <column caption='Index' datatype='integer' name='[Calculation_1110700283156209667]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[died_estimate]' derivation='Avg' name='[avg:died_estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_group]' derivation='Count' name='[cnt:age_group:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[died_estimate]' derivation='Avg' name='[cum:avg:died_estimate:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[died_estimate]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1110700283156209667]' derivation='User' name='[usr:Calculation_1110700283156209667:ok:6]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[clean_tb_extra_variables (local copy)].[country]' />
                <sort direction='DESC' using='[clean_tb_extra_variables (local copy)].[cnt:age_group:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1110700283156209667]' derivation='User' name='[usr:Calculation_1110700283156209667:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[clean_tb_extra_variables (local copy)].[country]' />
                <sort direction='DESC' using='[clean_tb_extra_variables (local copy)].[cnt:age_group:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[clean_tb_extra_variables (local copy)].[avg:died_estimate:qk]' included-values='non-null' />
          <filter class='quantitative' column='[clean_tb_extra_variables (local copy)].[usr:Calculation_1110700283156209667:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <slices>
            <column>[clean_tb_extra_variables (local copy)].[usr:Calculation_1110700283156209667:qk:3]</column>
            <column>[clean_tb_extra_variables (local copy)].[avg:died_estimate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[clean_tb_extra_variables (local copy)].[cum:avg:died_estimate:qk]</rows>
        <cols>([clean_tb_extra_variables (local copy)].[usr:Calculation_1110700283156209667:ok:6] / [clean_tb_extra_variables (local copy)].[none:country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Analysis: Deaths and Cases Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Arial Rounded MT Bold'>Trend Analysis: Deaths and Cases Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='clean_tb_extra_variables (local copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='clean_tb_extra_variables (local copy)'>
            <column-instance column='[died_estimate]' derivation='Avg' name='[avg:died_estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_cases]' derivation='Avg' name='[avg:new_cases:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[died_estimate]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[new_cases]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[clean_tb_extra_variables (local copy)].[avg:died_estimate:qk]' included-values='non-null' />
          <slices>
            <column>[clean_tb_extra_variables (local copy)].[avg:died_estimate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[clean_tb_extra_variables (local copy)].[yr:year:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[clean_tb_extra_variables (local copy)].[avg:died_estimate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[clean_tb_extra_variables (local copy)].[avg:died_estimate:qk]' />
              <text column='[clean_tb_extra_variables (local copy)].[yr:year:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[clean_tb_extra_variables (local copy)].[avg:new_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[clean_tb_extra_variables (local copy)].[avg:new_cases:qk]' />
              <text column='[clean_tb_extra_variables (local copy)].[yr:year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([clean_tb_extra_variables (local copy)].[avg:died_estimate:qk] + [clean_tb_extra_variables (local copy)].[avg:new_cases:qk])</rows>
        <cols>[clean_tb_extra_variables (local copy)].[yr:year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
